1. cria o env com os dados do railway ex: 

DB_HOST=mainline.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=hvdEOrCmNdUDzlzbGjMLdyDAHnVeedZF
DB_NAME=railway
DB_PORT=3306

2. altera o package.json ex: 

{

  "name": "afropoderosa-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "fs": "^0.0.1-security",
    "multer": "^1.4.5-lts.2",
    "mysql2": "^3.14.0"
  }
}

3. depois faz o deploy para GitHub

git add. 
git commit -m "primeiro commit"
gir push



